<?php
require dirname(__DIR__) . '/vendor/autoload.php';

use Ratchet\Http\HttpServer;
use Ratchet\Server\IoServer;
use Ratchet\WebSocket\WsServer;
use React\EventLoop\Loop;
use React\Socket\SocketServer;
use App\WebSocket\WebSocketHandler;

$loop = Loop::get();

$ipAndPort = '10.250.104.153:8080'; //192.168.0.10 10.250.104.17

$webSock = new SocketServer($ipAndPort, [], $loop);
$webServer = new IoServer(
    new HttpServer(
        new WsServer(
            new WebSocketHandler()
        )
    ),
    $webSock,
    $loop
);

echo "WebSocket server started on {$ipAndPort}\n";
$loop->run();